<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Themes\Language.yml" />
    <None Remove="Themes\Theme.yml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Themes\Language.yml" />
    <EmbeddedResource Include="Themes\Theme.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jamesnet.Wpf" Version="1.0.0.84" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnatomyAnalyzer\AnatomyAnalyzer.csproj" />
  </ItemGroup>

</Project>
