# anatomy-analyzer

./: README.ko.md  README.md  README.zh-CN.md
src/: AnatomyAnalyzer.sln
src/Anatomy/: Anatomy.csproj  App.cs  Starter.cs
src/Anatomy.Analysis/: Anatomy.Analysis.csproj
src/Anatomy.Analysis/Local/ViewModels/: CurrentContentViewModel.cs
src/Anatomy.Analysis/Themes/: Generic.xaml
src/Anatomy.Analysis/Themes/Units/: DetailList.xaml  DetailListItem.xaml
src/Anatomy.Analysis/Themes/Views/: AnalysisContent.xaml
src/Anatomy.Analysis/UI/Units/: DetailList.cs  DetailListItem.cs
src/Anatomy.Analysis/UI/Views/: CurrentContent.cs
src/Anatomy.Forms/Local/ViewModels/: AnatomyWindowViewModel.cs
src/Anatomy.Forms/Themes/: Generic.xaml
src/Anatomy.Forms/Themes/Views/: AnatomyWindow.xaml
src/Anatomy.Forms/UI/Views/: AnatomyWindow.cs
src/Anatomy.Main/: Anatomy.Main.csproj
src/Anatomy.Main/Local/ViewModels/: MainContentViewModel.cs
src/Anatomy.Main/Themes/: Generic.xaml
src/Anatomy.Main/Themes/Units/: ChildTreeItem.xaml  ChildTreeView.xaml  ControlTreeItem.xaml  ControlTreeView.xaml  LanguageListBox.xaml  LanguageListBoxItem.xaml
src/Anatomy.Main/Themes/Views/: MainContent.xaml
src/Anatomy.Main/UI/Units/: ChildTreeItem.cs  ChildTreeView.cs  ControlTreeItem.cs  ControlTreeView.cs  LanguageListBox.cs  LanguageListBoxItem.cs
src/Anatomy.Main/UI/Views/: MainContent.cs
src/Anatomy.Support/: Anatomy.Support.csproj
src/Anatomy.Support/Local/Converters/: DepthConverter.cs  UniformConverter.cs
src/Anatomy.Support/Local/Helpers/: AnatomyService.cs
src/Anatomy.Support/Local/Models/: AnatomyEventArgs.cs  AnatomyItem.cs  AnatomyItemCollection.cs  DetailInfo.cs  LanguageModel.cs  PropertyItem.cs
src/Anatomy.Support/Themes/: Default.xaml  Generic.xaml
src/Anatomy.Support/Themes/Units/: ExpandButton.xaml  RiotSlider.xaml
src/Anatomy.Support/UI/Units/: ExpandButton.cs  RiotSlider.cs
src/Anatomy/Extensions/: ControlDataExtensions.cs
src/Anatomy/Properties/: BaseResource.cs  HelperModules.cs  ViewModules.cs  WireDataContext.cs
src/Anatomy/Themes/: Language.yml  Theme.yml
src/AnatomyAnalyzer/: AnatomyAnalyzer.csproj
src/AnatomyAnalyzer/Controls/: AnatomyApplication.cs
src/AnatomyAnalyzer/Local/Converters/: DepthConverter.cs  UniformConverter.cs
src/AnatomyAnalyzer/Local/Helpers/: AnatomyService.cs
src/AnatomyAnalyzer/Local/Models/: AnatomyChangedEventArgs.cs  AnatomyEventArgs.cs  AnatomyItem.cs  AnatomyItemCollection.cs  DetailInfo.cs  LanguageModel.cs  PropertyItem.cs
src/AnatomyAnalyzer/Local/ViewModels/: AnatomyWindowViewModel.cs  CurrentContentViewModel.cs  MainContentViewModel.cs
src/AnatomyAnalyzer/Themes/: Generic.xaml
src/AnatomyAnalyzer/Themes/Units/: AnatomyView.xaml  ChildTreeItem.xaml  ChildTreeView.xaml  ControlTreeItem.xaml  ControlTreeView.xaml  DetailList.xaml  DetailListItem.xaml  ExpandButton.xaml  LanguageListBox.xaml  LanguageListBoxItem.xaml  PropertyListItem.xaml  PropertyListView.xaml
src/AnatomyAnalyzer/Themes/Views/: AnatomyWindow.xaml  CurrentContent.xaml  MainContent.xaml
src/AnatomyAnalyzer/UI/Units/: AnatomyView.cs  ChildTreeItem.cs  ChildTreeView.cs  ControlTreeItem.cs  ControlTreeView.cs  DetailList.cs  DetailListItem.cs  ExpandButton.cs  LanguageListBox.cs  LanguageListBoxItem.cs  MainMenuBox.cs  PropertyListItem.cs  PropertyListView.cs
src/AnatomyAnalyzer/UI/Views/: AnatomyWindow.cs  CurrentContent.cs  MainContent.cs
src/AnatomyBuilder/: Class1.cs
src/DemoApp/: App.cs  DemoApp.csproj  Starter.cs
src/DemoApp.Support/: CustomControl1.cs  DemoApp.Support.csproj
src/DemoApp.Support/Themes/: Generic.xaml
src/DemoApp.Support/Themes/Units/: PlayButton.xaml
src/DemoApp.Support/UI/Units/: PlayButton.cs
src/DemoApp/Extensions/: ButtonExtensions.cs  SliderExtensions.cs
src/DemoApp/Properties/: ResourceSettings.cs
src/DemoApp/Resources/: Default.xaml  Language.yml  Theme.yml
src/VickyApp/: App.cs  Starter.cs  VickyApp.csproj
src/VickyApp/Properties/: ResourceSettings.cs
src/VickyApp/Themes/: Default.xaml  Theme.yml
