<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jamesnet.Wpf" Version="1.0.0.99" />
    <PackageReference Include="ThemeSwitch" Version="1.0.0.7" />
    <PackageReference Include="XamlDesign.Wpf" Version="1.0.0.15" />
  </ItemGroup>

</Project>
