<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Themes\Language.yml" />
    <None Remove="Themes\Theme.yml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Themes\Language.yml" />
    <EmbeddedResource Include="Themes\Theme.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jamesnet.Wpf" Version="1.0.0.99" />
    <PackageReference Include="XamlDesign.Wpf" Version="1.0.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Anatomy.Analysis\Anatomy.Analysis.csproj" />
    <ProjectReference Include="..\Anatomy.Forms\Anatomy.Forms.csproj" />
    <ProjectReference Include="..\Anatomy.Main\Anatomy.Main.csproj" />
    <ProjectReference Include="..\Anatomy.Support\Anatomy.Support.csproj" />
    <ProjectReference Include="..\DemoApp.Support\DemoApp.Support.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="VickySwitch">
      <HintPath>..\..\..\..\repos\practice\TestApp\VickySwitch\bin\Debug\net7.0-windows\VickySwitch.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
