<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jamesnet.Wpf" Version="1.0.0.108" />
    <PackageReference Include="ThemeSwitch" Version="1.0.0.8" />
    <PackageReference Include="XamlDesign.Wpf" Version="1.0.0.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Anatomy.Support\Anatomy.Support.csproj" />
  </ItemGroup>

</Project>
