<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Language.yml" />
    <None Remove="Resources\Theme.yml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Language.yml" />
    <EmbeddedResource Include="Resources\Theme.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jamesnet.Wpf" Version="1.0.0.88" />
    <PackageReference Include="ThemeSwitch" Version="1.0.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoApp.Support\DemoApp.Support.csproj" />
  </ItemGroup>

</Project>
